# Set Color of terminal
set -g default-terminal "tmux-256color"
 # Powerline config
# run-shell "powerline-daemon -q"
# source /usr/share/powerline/bindings/tmux/powerline.conf
set -g @nord_tmux_show_status_content "0"
set -g @nord_tmux_no_patched_font "1"
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "cpu-usage gpu-usage ram-usage network-ping"
set -g @dracula-show-left-icon session
set -g @dracula-show-powerline true

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Set VI mode on TMUX
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind r source ~/.tmux.conf ; display "~/.tmux.conf sourced!"
